{
  "short_name": "Family Money",
  "name": "Family Money Tracker",
  "description": "A shared family money tracker for pocket money, savings, interest, and work rewards.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#176B73",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
